<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>レスポンシブ対応演習問題</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="contents">
        <ul class="step-area">
          <li class="step01">
            <p class="step01-header step-header">step1</p>
            <div class="step01-img step-img"></div>
            <section class="step-text">
              <h3>タイトルが入ります</h3>
              <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </section>
          </li>
          <li class="step02">
            <p class="step02-header step-header">step2</p>
            <div class="step02-img step-img"></div>
            <section class="step-text">
              <h3>タイトルが入ります</h3>
              <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </section>
          </li>
          <li class="step03">
            <p class="step03-header step-header">step3</p>
            <div class="step03-img step-img"></div>
            <section class="step-text">
              <h3>タイトルが入ります</h3>
              <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </section>
          </li>
        </ul>
      </div>
    </main>
    <footer></footer>
  </body>
</html>