/*リセットCSS*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

.contents{
  width: 960px;
  margin: 50px auto;
}

.step-area{
  display: flex;
  justify-content: center;

}

main li{
  width: 300px;
  padding: 10px;
  margin: 0 auto;
  list-style: none;
  background-color: #eeeeee;
  position: relative;
}

main li:nth-child(2){
  margin: 0 auto;
}

.step-header{
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  background-color: #ff9a4b;
}

.step-img{
  height: 150px;
}

.step01-img{
  background-image: url(img/flow01.png);
  background-size: contain;
  background-position: bottom;
}

.step02-img{
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.step03-img{
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.step-text h3{
  margin: 15px 0 5px 0;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px){

  .contents{
    width: 100%;
  }

  .step-area{
  display: block;
  }

  main li{
    width: 90%;
  }

  main li:nth-child(2){
    margin: 20px auto;
  }

}